
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIOARQ – Arquitetura e Interiores</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { background-color: #000; color: #fff; font-family: 'Poppins', sans-serif; }
        header { width: 100%; padding: 20px 40px; display: flex; justify-content: space-between; align-items: center; background-color: #000; position: fixed; top: 0; left: 0; z-index: 1000; border-bottom: 1px solid #333; }
        .logo { font-size: 24px; font-weight: 700; }
        nav ul { list-style: none; display: flex; gap: 30px; }
        nav ul li a { text-decoration: none; color: #fff; font-weight: 300; transition: color 0.3s; }
        nav ul li a:hover { color: #aaa; }
        section { padding: 120px 40px 80px; max-width: 1200px; margin: auto; }
        .home { display: flex; flex-direction: column; justify-content: center; align-items: center; min-height: 90vh; text-align: center; }
        .home h1 { font-size: 36px; font-weight: 500; max-width: 800px; }
        .section-title { font-size: 28px; margin-bottom: 20px; font-weight: 500; }
        .portfolio-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
        .portfolio-grid img { width: 100%; border-radius: 8px; }
        .services ul { list-style: none; line-height: 2; font-weight: 300; }
        .contact a { display: inline-block; margin-right: 20px; padding: 10px 20px; background-color: #fff; color: #000; border-radius: 8px; text-decoration: none; transition: background-color 0.3s; margin-bottom: 10px; }
        .contact a:hover { background-color: #ccc; }
        footer { text-align: center; padding: 20px; border-top: 1px solid #333; color: #aaa; font-size: 14px; }
    </style>
</head>
<body>
    <header>
        <div class="logo">VIOARQ</div>
        <nav>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#portfolio">Portfólio</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section class="home" id="home">
        <h1>Mais do que projetos, criamos lugares para viver, sonhar e construir memórias.</h1>
    </section>
    <section id="portfolio">
        <h2 class="section-title">Portfólio</h2>
        <div class="portfolio-grid">
            <img src="images/projeto1.png" alt="Projeto 1">
            <img src="images/projeto2.png" alt="Projeto 2">
            <img src="images/projeto3.png" alt="Projeto 3">
            <img src="images/projeto4.png" alt="Projeto 4">
        </div>
    </section>
    <section class="services" id="services">
        <h2 class="section-title">Serviços</h2>
        <ul>
            <li>Arquitetura Residencial</li>
            <li>Projetos de Interiores</li>
            <li>Consultoria em Interiores</li>
            <li>Acompanhamento de Obra</li>
            <li>Espaços Comerciais</li>
        </ul>
    </section>
    <section class="contact" id="contact">
        <h2 class="section-title">Contato</h2>
        <a href="https://wa.me/5561996922916" target="_blank">WhatsApp</a>
        <a href="https://instagram.com/arquitetojoaovito" target="_blank">Instagram</a>
        <a href="mailto:joaos.fonseca20@gmail.com">Email</a>
    </section>
    <footer>
        © 2025 VIOARQ – Arquitetura e Interiores. Todos os direitos reservados.
    </footer>
</body>
</html>
